FRONTEND_URL = "http://localhost:5173"
MONGODB_URI =   mongodb+srv://manojm01:oaicsnB4o250O2GV@binkeyit.paypt.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_7VAiiwtz_KdjMEYn7KHyyMTXDZhgivTc4
SECRET_KEY_ACCESS_TOKEN = hfrgebyufgheryughuwegkty
SECRET_KEY_REFRESH_TOKEN = sekuryhgferkhgflireuhtdfghnf
CLODINARY_CLOUD_NAME = dwuawivlq
CLODINARY_API_KEY = 272979647848642
CLODINARY_API_SECRET_KEY = YsjbO8yiydAZwaG8oOknE_KNpfo